# .env file
DOCKER_USER="docker"
DOCKER_GROUP="docker"

DOCKER_PATH="/home/docker"
DOCKER_CONTAINER_PATH="$DOCKER_PATH/containers"
DOCKER_STACKS_PATH="$DOCKER_PATH/stacks"
DOCKER_STORAGE_PATH="$DOCKER_PATH/storage"

SCRIPTS_DIR="bash-scripts"
PACKAGE_MANAGER="apt-get"

STACKS="filebrowser pihole-unbound" # space seperated stack names
