# .env file
DOCKER_USER="docker"
DOCKER_GROUP="docker"

DOCKER_PATH="/home/docker"
DOCKER_CONTAINER_DIR="containers"
DOCKER_STACKS_DIR="stacks"
DOCKER_STORAGE_DIR="storage"
DOCKER_TEMP_DIR="tmp"

SCRIPTS_DIR="bash-scripts"

STACKS="filebrowser" # comma seperated stack names
