# .env file
DOCKER_VOLUMES_DIR=/home/docker/volumes # Directory to store Docker volumes
FILEBROWSER_HTTP_WEBPORT=8082             # filebrowser web interface HTTP port
PUID=$(id -u || echo 1000)
PGID=$(id -g || echo 1000)