version: '3.8'

services:
  cloudflared:
    image: cloudflare/cloudflared:2024.5.0
    container_name: cloudflared
    hostname: cloudflared
    restart: unless-stopped
    environment:
      TUNNEL_TOKEN: "${CLOUDFLARE_TUNNEL_TOKEN}"
    command: tunnel --no-autoupdate run
    volumes:
      - ${DOCKER_VOLUMES_DIR}/cloudflared:/etc/cloudflared
      - /etc/localtime:/etc/localtime:ro
    networks:
      - reverse-proxy
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M

  nginx-proxy-manager:
    image: jc21/nginx-proxy-manager:2.11.2
    container_name: nginx-proxy-manager
    hostname: nginx-proxy-manager
    restart: unless-stopped
    ports:
      - ${NGINX_HTTP_PORT:-80}:80/tcp # Public HTTP Port
      - ${NGINX_HTTPS_PORT:-443}:443/tcp # Public HTTPS Port
      - ${NGINX_HTTP_WEBPORT:-81}:81/tcp # Admin Web Port
    environment:
      # Mysql/Maria connection parameters:
      DB_MYSQL_HOST: mariadb-aria-npm
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "nginx-proxy-manager"
      DB_MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      DB_MYSQL_NAME: "nginx-proxy-manager"
      DISABLE_IPV6: 'true'
    volumes:
      - ${DOCKER_VOLUMES_DIR}/nginx-proxy-manager/data:/data
      - ${DOCKER_VOLUMES_DIR}/nginx-proxy-manager/letsencrypt:/etc/letsencrypt
      - ${DOCKER_VOLUMES_DIR}/nginx-proxy-manager/letsencrypt/logs:/tmp/letsencrypt-log
    depends_on:
      - mariadb-aria
    networks:
      - reverse-proxy
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
  mariadb-aria:
    image: jc21/mariadb-aria:latest
    container_name: mariadb-aria-npm
    hostname: mariadb-aria-npm
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: 'nginx-proxy-manager'
      MYSQL_USER: 'nginx-proxy-manager'
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MARIADB_AUTO_UPGRADE: 1
    volumes:
      - ${DOCKER_VOLUMES_DIR}/nginx-proxy-manager/mysql:/var/lib/mysql
    networks:
      - reverse-proxy
    deploy:
      resources:
        limits:
          cpus: '0.3'
          memory: 512M

networks:
  reverse-proxy:
    driver: bridge
